#The project key that is unique for each project.
sonar.projectKey=project1
#optional
sonar.projectName=project1
#optional
#sonar.projectVersion=

#sonar.host.url=
# sonar.login=
# sonar.password=

#sonar.projectBaseDir=
#Comma-separated paths to directories containing source files.
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.exclusions=src/scripts/vendor/**

# sonar.tests=
# sonar.test.exclusions=

# Additional parameters
# sonar.my.property=value
